{
  "id": "com.mhoward540.solidjs-starter",
  "name": "SolidJS App",
  "description": "A starter template for SolidJS and TypeScript.",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "256": "/images/icon-256.png",
    "128": "/images/icon-128.png",
    "64": "/images/icon-64.png",
    "48": "/images/icon-48.png"
  },
  "theme_color": "#FFFFFF",
  "developer": {
    "name": "Matt Howard",
    "url": "https://github.com/mhoward540"
  },
  "type": "privileged",
  "default_locale": "en"
}
